/* General style */

*{margin: 0px; padding: 0px; box-sizing: border-box;}
body {font-family: 'lato',sans-serif; color: #555;}
body ::selection{background-color: yellow;}
html,body{height: 100%; width: 100%; overflow-x: hidden;}

.head2,
.head1
 h3 {
    padding: 20px;
    font-size: 35px;
    text-align: center;
    font-family: 'Lato',sans-serif;
    font-weight: 100;
    letter-spacing: 4px;
    color: #fff;
    background-color: #aaa;
    margin: 0px 0px 20px 0px;
    border-bottom: 5px solid #555;
}

/* Menu Style */

.menu {
    width: 100%;
    height: 100%;
    position: relative;
}

.menu .row {
    display: flex;
    position: absolute;
    z-index: 2;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
}

.menu .row .navbar ul li{
    list-style: none;
    display: inline-block;
    font-size: 20px;
    padding: 10px 20px 10px 10px;
    font-weight: 600;
    color: #111;
    font-family: 'Lato', sans-serif;
    word-spacing: 3px;
    letter-spacing: 3px;
}

.menu .row .navbar ul a:hover {
    transition: 0.4s;
    border-top: 2px solid #fff;
    padding-top: 10px;
}

.menu .row .logo {
    width: 150px;
    height: auto;
}

.menu form input {
    background-color: #111;
}

.menu form input:hover {
    transition: 0.4s;
    background-color: #fff;
}

.menu .back-ground {
    background-image: url(images/back-ground.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Content style */

.content img.img-fluid {
    width: 300px;
    height: auto;
    margin: 20px 0;
}

.container.posts h3 {
    margin-top: 20px;
}

.posts .card .wrap .card-img-top {
    width: 100%;
    height: 250px;
}

.posts .card .wrap .card-text {
    position: absolute;
}

.posts .card .wrap .card-img-top,
.posts .card .wrap .card-text
{
    text-align: center;
    cursor: pointer;
}

.posts .card .wrap {
    position: relative;
    margin-bottom: 40px;
}

.posts .card .hover {
    text-align: center;
    color: #fff;
    font-size: 40px;
    padding-top: 30%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.posts .card .hover:hover {
    transition: 0.4s;
    opacity: 0.5;
}

.hover {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: teal;
}

/* Footer style */

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 10px 10px 0 0;
}

footer ul {
    display: flex;
}

footer i {
    align-items: center;
    color: #fff;
}

footer ul li {
    margin-left: 16px;
    list-style: none;
}

footer p {
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 2px;
	font-size: 14px;
	align-items: center;
}

@media(max-width:800px){
    .menu {
        display: none;
    }

    .head1 {
        display: none;
    }
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
} 


